# FakeSMTP

./: README.md  pom.xml
src/main/java/com/nilhcem/fakesmtp/: FakeSMTP.java
src/main/java/com/nilhcem/fakesmtp/core/: ArgsHandler.java
src/main/java/com/nilhcem/fakesmtp/model/: EmailModel.java
src/main/java/com/nilhcem/fakesmtp/server/: MailListener.java  MailLogger.java  SMTPServerHandler.java
src/main/resources/: logback.xml
